<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_vuelo">

    <LinearLayout
        android:id="@+id/linearLayoutFV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutOrigenPPV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distancia_campos_registro"
            android:hint="@string/origen">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteOrigenPPV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:inputType="none"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDestinoPPV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distancia_campos_registro"
            android:hint="@string/destino">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteDestinoPPV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:inputType="none"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonFechaDesdePPV"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distancia_campos_registro"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/fecha_desde" />

        <Button
            android:id="@+id/buttonFechaHastaPPV"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distancia_campos_registro"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/fecha_hasta" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_fechas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sin_fecha"></com.google.android.material.switchmaterial.SwitchMaterial>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCantidadPasajerosPPV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distancia_campos_registro"
            android:hint="@string/cant_personas">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCantPasajerosPPV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroupClaseTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_button_turista">

            <RadioButton
                android:id="@+id/radio_button_turista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/turista" />

            <RadioButton
                android:id="@+id/radio_button_primera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/primera" />
        </RadioGroup>

        <Button
            android:id="@+id/ButtonBuscarPPV"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/lato"
            android:text="@string/buscar"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layouBusquedaVuelo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtOpcionesAclaracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Seleccione una opción del listado para editarla. Sume una nueva desde el '+'."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewResultadoVuelos"
            android:layout_width="match_parent"
            android:layout_height="600dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButtonVolverFV"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:contentDescription="@string/avion"
            android:focusable="true"
            android:src="@drawable/flight_icon"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/recycleViewResultadoVuelos" />

    </LinearLayout>



</FrameLayout>